# LogoSeekerFinal

LogoSeeker/app/: build.gradle  proguard-rules.pro
LogoSeeker/app/src/androidTest/java/imt/logoseeker/: ExampleInstrumentedTest.java
LogoSeeker/app/src/main/: AndroidManifest.xml
LogoSeeker/app/src/main/java/imt/logoseeker/: Brand.java  ImageAnalyser.java  MainActivity.java  ObjectForImage.java  ResultActivity.java  VolleyInterface.java
LogoSeeker/app/src/main/res/layout/: activity_main.xml  activity_result.xml
LogoSeeker/app/src/main/res/values/: integers.xml  strings.xml
LogoSeeker/app/src/main/res/xml/: file_paths.xml
LogoSeeker/app/src/test/java/imt/logoseeker/: ExampleUnitTest.java
LogoSeeker/gradle/wrapper/: gradle-wrapper.properties
